{
  "name": "Anatta-Shopify-Development",
  "version": "1.0.0",
  "description": "Shopify theme development tool.",
  "private": true,
  "main": "webpack.config.js",
  "sideEffects": [
    "**/**.css",
    "**/**.scss",
    "**/**.vue"
  ],
  "scripts": {
    "build": "webpack",
    "deploy": "webpack && shopify-themekit deploy",
    "start": " NODE_ENV=development webpack --watch",
    "eslint": "eslint 'src/js/**'",
    "stylelint": "stylelint '**/*.scss'",
    "add-all": "git add .",
    "theme": "shopify-themekit",
    "initialDeploy": "theme deploy && theme watch --notify=/tmp/theme.updatetheme"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run eslint && npm run stylelint"
    }
  },
  "keywords": [
    "shopify",
    "theme",
    "webpack"
  ],
  "author": "@monkviper",
  "contributors": [
    "@jingleBaba"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/anattadesign/shopify-starter.git"
  },
  "dependencies": {
    "@shopify/theme-addresses": "^4.1.1",
    "@shopify/theme-currency": "^4.1.1",
    "es6-promise": "^4.2.8",
    "fs": "^0.0.1-security",
    "js-cookie": "^2.2.1",
    "lazysizes": "^5.2.1",
    "unfetch": "^4.1.0",
    "vue": "^3.2.31",
    "vue-loader": "^17.0.0",
    "vue-template-compiler": "^2.6.14",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@shopify/themekit": "^1.1.4",
    "accoutrement": "^2.1.3",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.27.9",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "eslint": "^8.12.0",
    "glob": "^7.1.6",
    "husky": "^4.2.5",
    "jquery": "^3.6.0",
    "mini-css-extract-plugin": "^2.6.0",
    "node-sass": "^7.0.1",
    "postcss-loader": "^6.2.1",
    "pre-commit": "^1.2.2",
    "sass-loader": "^12.6.0",
    "stylelint": "^14.6.1",
    "stylelint-config-standard": "^25.0.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-shell-plugin-next": "^2.2.2"
  }
}
